Presentation/ULA.Presentation/Views/Interactions/EditTemplatesView/EditTemplateView.xaml

<Window x:Class="ULA.Presentation.Views.Interactions.EditTemplatesView.EditTemplateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:ULA.Presentation.SharedResourses.Converters;assembly=ULA.Presentation.SharedResourses"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ULA.Presentation.Views.Interactions.EditTemplatesView"
        mc:Ignorable="d"
        Title="Редактирование шаблонов" Height="350" Width="500">

    <Window.Resources>
        <converters:ObjectAsBoolToVisibilityConverter   x:Key="BoolToVisibilityConverter" />
        <converters:ObjectAsBoolToVisibilityRevertConverter x:Key="BoolToVisibilityRevertConverter"/>
    </Window.Resources>


    <StackPanel>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Шаблон:"></TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" SelectedValue="{Binding TemplateListSelectedItem}" ItemsSource="{Binding TemplateList}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Редактирование" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Ночное:" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="Вечернее:" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="Полное:" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" Text="Подсветка:" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="6" Grid.Column="0" Margin="5" Text="Иллюминация:" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="7" Grid.Column="0" Margin="5" Text="Энергосбережение:" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="8" Grid.Column="0" Margin="5" Text="Авторежим:" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="9" Grid.Column="0" Margin="5" Text="Ручной режим:" HorizontalAlignment="Right" />


            <RadioButton GroupName="NightLight"
                      Grid.Row="2" 
                      Grid.Column="1"
                      Margin="5" 
                      HorizontalAlignment="Center"
                      FontWeight="ExtraBold"
                      IsChecked="{Binding IsNightLightToBeEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                      Command="{Binding EnableNightLightClick}">
                Включить
            </RadioButton>
            <RadioButton GroupName="EveningLight"
                      Grid.Row="3" 
                      Grid.Column="1" 
                      Margin="5" 
                      HorizontalAlignment="Center" 
                      FontWeight="ExtraBold" 
                      IsChecked="{Binding IsEveningLightToBeEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                      Command="{Binding EnableEveningLightClick}" >
                Включить
            </RadioButton>
            <RadioButton GroupName="FullLight" 
                      Grid.Row="4" 
                      Grid.Column="1" 
                      Margin="5"
                      HorizontalAlignment="Center" 
                      FontWeight="ExtraBold" 
                      IsChecked="{Binding IsEveningLightToBeEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                      Command="{Binding EnableFullLightClick}">
                Включить
            </RadioButton>
            <RadioButton GroupName="SubLight" 
                      Grid.Row="5" 
                      Grid.Column="1" 
                      Margin="5" 
                      HorizontalAlignment="Center" 
                      FontWeight="ExtraBold" 
                      IsChecked="{Binding IsSubLightToBeEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                      Command="{Binding EnableSubLightClick}">
                Включить
            </RadioButton>
            <RadioButton GroupName="Illumination" 
                      Grid.Row="6" 
                      Grid.Column="1" 
                      Margin="5" 
                      HorizontalAlignment="Center" 
                      FontWeight="ExtraBold" 
                      IsChecked="{Binding IsIlluminationToBeEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                      Command="{Binding EnableIlluminationClick}">
                Включить
            </RadioButton>
            <RadioButton GroupName="EnergySafe" 
                      Grid.Row="7" 
                      Grid.Column="1" 
                      Margin="5" 
                      HorizontalAlignment="Center" 
                      FontWeight="ExtraBold" 
                      IsChecked="{Binding InEnergySafeToBeEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                      Command="{Binding EnableEnergySafeClick}">
                Включить
            </RadioButton>
            <RadioButton GroupName="AutoMode" 
                      Grid.Row="8" 
                      Grid.Column="1" 
                      Margin="5"
                      HorizontalAlignment="Center" 
                      FontWeight="ExtraBold" 
                      IsChecked="{Binding IsAutoModeToBeEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                      Command="{Binding EnableAutoModeClick}">
                Включить
            </RadioButton>
            <RadioButton GroupName="ManualMode" 
                      Grid.Row="9"
                      Grid.Column="1"
                      Margin="5"
                      HorizontalAlignment="Center" 
                      FontWeight="ExtraBold" 
                      IsChecked="{Binding IsManualModeToBeEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                      Command="{Binding EnableManualModeClick}">
                Включить
            </RadioButton>



            <RadioButton GroupName="NightLight"
                      Grid.Row="2" 
                      Grid.Column="2"
                      Margin="5" 
                      HorizontalAlignment="Center"
                      FontWeight="ExtraBold"
                      IsChecked="{Binding IsNightLightToBeEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                      Command="{Binding DisableNightLightClick}">
                Выключить
            </RadioButton>
            <RadioButton GroupName="EveningLight" 
                      Grid.Row="3" 
                      Grid.Column="2" 
                      Margin="5" 
                      HorizontalAlignment="Center" 
                      FontWeight="ExtraBold" 
                      IsChecked="{Binding IsNightLightToBeEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                      Command="{Binding DisableEveningLightClick}" >
                Выключить
            </RadioButton>
            <RadioButton GroupName="FullLight"
                      Grid.Row="4" 
                      Grid.Column="2" 
                      Margin="5"
                      HorizontalAlignment="Center" 
                      FontWeight="ExtraBold" 
                      IsChecked="{Binding IsEveningLightToBeEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                      Command="{Binding DisableFullLightClick}">
                Выключить
            </RadioButton>
            <RadioButton GroupName="SubliGht" 
                      Grid.Row="5" 
                      Grid.Column="2" 
                      Margin="5" 
                      HorizontalAlignment="Center" 
                      FontWeight="ExtraBold" 
                      IsChecked="{Binding IsSubLightToBeEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                      Command="{Binding DisableSubLightClick}">
                Выключить
            </RadioButton>
            <RadioButton GroupName="Illumination" 
                      Grid.Row="6" 
                      Grid.Column="2" 
                      Margin="5" 
                      HorizontalAlignment="Center" 
                      FontWeight="ExtraBold" 
                      IsChecked="{Binding IsIlluminationToBeEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                      Command="{Binding DisableIlluminationClick}">
                Выключить
            </RadioButton>
            <RadioButton GroupName="EnergySafe" 
                      Grid.Row="7" 
                      Grid.Column="2" 
                      Margin="5" 
                      HorizontalAlignment="Center" 
                      FontWeight="ExtraBold" 
                      IsChecked="{Binding InEnergySafeToBeEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                      Command="{Binding DisableEnergySafeClick}">
                Выключить
            </RadioButton>
            <RadioButton GroupName="AutoMode" 
                      Grid.Row="8" 
                      Grid.Column="2" 
                      Margin="5"
                      HorizontalAlignment="Center" 
                      FontWeight="ExtraBold" 
                      IsChecked="{Binding IsAutoModeToBeEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                      Command="{Binding DisableAutoModeClick}">
                Выключить
            </RadioButton>
            <RadioButton GroupName="ManualMode" 
                      Grid.Row="9"
                      Grid.Column="2"
                      Margin="5"
                      HorizontalAlignment="Center" 
                      FontWeight="ExtraBold" 
                      IsChecked="{Binding IsManualModeToBeEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                      Command="{Binding DisableManualModeClick}">
                Выключить
            </RadioButton>











            <Button Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" Margin="5" FontWeight="DemiBold"  Command="{Binding EditTemplateCommand}" >
                Редактировать
            </Button>
            <Button Grid.Row="4" Grid.RowSpan="2" Grid.Column="3" Margin="5" FontWeight="DemiBold" Command="{Binding SaveTemplateCommand}">
                Сохранить
            </Button>
            <Button Grid.Row="6" Grid.RowSpan="2" Grid.Column="3" Margin="5" FontWeight="DemiBold" Command="{Binding SaveAsTemplateCommand}">
                Сохранить как
            </Button>
            <Button Grid.Row="8" Grid.RowSpan="2" Grid.Column="3" Margin="5" FontWeight="DemiBold" Command="{Binding DeleteTemplateCommand}">
                Удалить
            </Button>
            <Button Grid.Row="10" Grid.Column="2" Margin="5" FontWeight="Bold" Command="{Binding ExecuteTemplateCommand}">
                Выполнить
            </Button>
            <Button Grid.Row="10" Grid.Column="3" Margin="5" FontWeight="Bold" Command="{Binding ExitWindowCommand}">
                Выход
            </Button>


        </Grid>
    </StackPanel>

</Window>
