Devices/Presentation/ULA.Devices.Presentation/View/Msa961AnalogTableView.xaml

<UserControl
    x:Class="ULA.Devices.Presentation.View.Msa961AnalogTableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ULA.Presentation.SharedResourses.Converters;assembly=ULA.Presentation.SharedResourses"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:AnalogVoltageConverter x:Key="AnalogVoltageConverter" />
        <converters:AnalogCurrentConverterForMsa961 x:Key="AnalogCurrentConverterForMsa961" />
        <converters:IntSubstractionMultibindingConverter x:Key="IntSubstractionMultibindingConverter" />
        <converters:AnalogCurrentConverter x:Key="AnalogCurrentConverter" />
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid Height="Auto" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*" />
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="99*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Показания счетчиков  -->
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="3,3,2.267,3"
            Style="{DynamicResource DialogFormHeadingStyle}"
            Text="Показания"
            TextAlignment="Center" />
        <Border
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Height="Auto"
            Margin="3"
            BorderBrush="Gray"
            BorderThickness="1">
            <StackPanel Height="Auto" Margin="5">
              
                <!--  Напряжение  -->
                <Border
                    Margin="2"
                    BorderBrush="Gray"
                    BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            FontWeight="DemiBold"
                            Text="Напряжение, В :"
                            TextAlignment="Left" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="Ua"
                            TextAlignment="Left" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="Ub"
                            TextAlignment="Left" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="Uc"
                            TextAlignment="Left" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Text=" = "
                            TextAlignment="Center" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Text=" = "
                            TextAlignment="Center" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="2"
                            Text=" = "
                            TextAlignment="Center" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="3"
                            TextAlignment="Left"
                            Text="{Binding VoltageA, Converter={StaticResource AnalogVoltageConverter}}">

                        </TextBlock>
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="3"
                            TextAlignment="Left"
                            Text="{Binding VoltageB, Converter={StaticResource AnalogVoltageConverter}}">
                        </TextBlock>
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="3"
                            TextAlignment="Left"   
                            Text="{Binding VoltageC, Converter={StaticResource AnalogVoltageConverter}}">
                        </TextBlock>
                    </Grid>
                </Border>

                <Border
                    Margin="2"
                    BorderBrush="Gray"
                    BorderThickness="1">
                    <!--  Ток  -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            FontWeight="DemiBold"
                            Text="Ток, А :"
                            TextAlignment="Left" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="Ia"
                            TextAlignment="Left" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="Ib"
                            TextAlignment="Left" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="Ic"
                            TextAlignment="Left" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Text=" = "
                            TextAlignment="Center" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Text=" = "
                            TextAlignment="Center" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="2"
                            Text=" = "
                            TextAlignment="Center" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="3"
                            TextAlignment="Left"
                            Text="{Binding CurrentA,Converter={StaticResource AnalogCurrentConverter}}">

                        </TextBlock>
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="3"
                            TextAlignment="Left" 
                            Text="{Binding CurrentB,Converter={StaticResource AnalogCurrentConverter}}">
                        </TextBlock>
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="3"
                            TextAlignment="Left" 
                            Text="{Binding CurrentC,Converter={StaticResource AnalogCurrentConverter}}">
                        </TextBlock>
                    </Grid>
                </Border>
           

         
            </StackPanel>
        </Border>



    </Grid>
</UserControl>
