Devices/PICON2/ULA.Devices.PICON2.Presentation/Views/Picon2ModuleInfoView.xaml

<Window x:Class="ULA.Devices.PICON2.Presentation.Views.Picon2ModuleInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
             Width="350" Height="250"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <UniformGrid Columns="2">
            <TextBlock Margin="10" Height="30">
                Версия прошивки модуля
            </TextBlock>
            <TextBlock Text="{Binding ModuleFirmwareVersion}" Margin="10" Height="30">
            </TextBlock>
            <TextBlock Margin="10" Height="30">
                Модель модема
            </TextBlock>
            <TextBlock Text="{Binding ModemVersion}" Margin="10" Height="30">
            </TextBlock>
            <TextBlock Margin="10" Height="30">
                Версия прошивки модема
            </TextBlock>
            <TextBlock Text="{Binding ModemFirmwareVersion}" Margin="10" Height="30">
            </TextBlock>
            <TextBlock Margin="10" Height="30">
                IMEI модема
            </TextBlock>
            <TextBlock Text="{Binding ModemIMEI}" Margin="10" Height="30">
            </TextBlock>
            <Button IsEnabled="{Binding IsNotCommandExecuting}" Height="30"  Name ="ReadModuleInformationButton" Margin="5" Command="{Binding ReadModuleInformationCommand}" >
                Прочитать
            </Button>
        </UniformGrid>

    </Grid>
</Window>
