Presentation/ULA.Presentation/Views/Interactions/BusyInteractionView.xaml

<views:InteractionViewBase x:Class="ULA.Presentation.Views.Interactions.BusyInteractionView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:views="clr-namespace:ULA.Presentation.Infrastructure.Views;assembly=ULA.Presentation.Infrastructure"
                           xmlns:controls="clr-namespace:ULA.Presentation.SharedResourses.Controls;assembly=ULA.Presentation.SharedResourses"
                           xmlns:markups="clr-namespace:ULA.Presentation.SharedResourses.Markups;assembly=ULA.Presentation.SharedResourses"
                           mc:Ignorable="d" Title="{markups:LocalizationResourcesExtension BusyDialogTitle}"
                           d:DesignHeight="300" d:DesignWidth="300">
    <views:InteractionViewBase.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </views:InteractionViewBase.Resources>
    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <controls:ProgressRing Style="{DynamicResource ProgressRingStyle}" IsActive="True" Grid.Column="0"
                               VerticalAlignment="Center" HorizontalAlignment="Center" Width="35" Height="35" />
        <TextBlock Text="{Binding Message}" Grid.Column="1" VerticalAlignment="Center" />
        <Button Content="Отмена" Style="{DynamicResource DialogButtonStyle}"  HorizontalAlignment="Center" Height="30" Margin="0,0,0,-25"   Width="100" Visibility="{Binding ButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Command="{Binding CancelBusyCommand}" BorderThickness="1"/>
    </Grid>
</views:InteractionViewBase>