Presentation/ULA.Presentation/Views/Interactions/CitywideCommandsInteractionView.xaml

<views:InteractionViewBase x:Class="ULA.Presentation.Views.Interactions.CitywideCommandsInteractionView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:markups="clr-namespace:ULA.Presentation.SharedResourses.Markups;assembly=ULA.Presentation.SharedResourses"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:views="clr-namespace:ULA.Presentation.Infrastructure.Views;assembly=ULA.Presentation.Infrastructure"
                           Title="{markups:LocalizationResourcesExtension CitywideCommandsTitle}"
                           mc:Ignorable="d">
    <StackPanel Height="314">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Margin="4"
                   VerticalAlignment="Center"
                   Content="{markups:LocalizationResourcesExtension Nighlighting}" />
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Margin="4"
                    Command="{Binding RunNightLightCommand}"
                    Content="{markups:LocalizationResourcesExtension StartAll}"
                    Style="{DynamicResource DialogButtonStyle}" />
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Margin="4"
                    Command="{Binding StopNightLightCommand}"
                    Content="{markups:LocalizationResourcesExtension StopAll}"
                    Style="{DynamicResource DialogButtonStyle}" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Margin="4"
                   VerticalAlignment="Center"
                   Content="{markups:LocalizationResourcesExtension Evening}" />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Margin="4"
                    Command="{Binding RunEveningCommand}"
                    Content="{markups:LocalizationResourcesExtension StartAll}"
                    Style="{DynamicResource DialogButtonStyle}" />
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Margin="4"
                    Command="{Binding StopEveningCommand}"
                    Content="{markups:LocalizationResourcesExtension StopAll}"
                    Style="{DynamicResource DialogButtonStyle}" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Margin="4"
                   VerticalAlignment="Center"
                   Content="{markups:LocalizationResourcesExtension Full}" />
          <Button Grid.Row="2"
                    Grid.Column="1"
                    Margin="4"
                    Command="{Binding RunFullCommand}"
                    Content="{markups:LocalizationResourcesExtension StartAll}"
                    Style="{DynamicResource DialogButtonStyle}" />
            <Button Grid.Row="2"
                    Grid.Column="2"
                    Margin="4"
                    Command="{Binding StopFullCommand}"
                    Content="{markups:LocalizationResourcesExtension StopAll}"
                    Style="{DynamicResource DialogButtonStyle}" />
            <Label Grid.Row="3"
                   Grid.Column="0"
                   Margin="4"
                   VerticalAlignment="Center"
                   Content="{markups:LocalizationResourcesExtension Backlight}" />
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Margin="4"
                    Command="{Binding RunBacklightCommand}"
                    Content="{markups:LocalizationResourcesExtension StartAll}"
                    Style="{DynamicResource DialogButtonStyle}" />
            <Button Grid.Row="3"
                    Grid.Column="2"
                    Margin="4"
                    Command="{Binding StopBacklightCommand}"
                    Content="{markups:LocalizationResourcesExtension StopAll}"
                    Style="{DynamicResource DialogButtonStyle}" />
          <Label Grid.Row="4"
                Grid.Column="0"
                Margin="4"
                VerticalAlignment="Center"
                Content="{markups:LocalizationResourcesExtension Illumination}" />
          <Button Grid.Row="4"
                    Grid.Column="1"
                    Margin="4"
                    Command="{Binding RunIlluminationCommand}"
                    Content="{markups:LocalizationResourcesExtension StartAll}"
                    Style="{DynamicResource DialogButtonStyle}" />
          <Button Grid.Row="4"
                  Grid.Column="2"
                  Margin="4"
                  Command="{Binding StopIlluminationCommand}"
                  Content="{markups:LocalizationResourcesExtension StopAll}"
                  Style="{DynamicResource DialogButtonStyle}" />
          <Label Grid.Row="5"
                Grid.Column="0"
                Margin="4"
                VerticalAlignment="Center"
                Content="{markups:LocalizationResourcesExtension StoregEnergy}" />
          <Button Grid.Row="5"
                    Grid.Column="1"
                    Margin="4"
                    Command="{Binding RunStoregEnergyCommand}"
                    Content="{markups:LocalizationResourcesExtension StartAll}"
                    Style="{DynamicResource DialogButtonStyle}" />
          <Button Grid.Row="5"
                  Grid.Column="2"
                  Margin="4"
                  Command="{Binding StopStoregEnergyCommand}"
                  Content="{markups:LocalizationResourcesExtension StopAll}"
                  Style="{DynamicResource DialogButtonStyle}" />
                    
            <Label Grid.Row="6"
                   Grid.Column="0"
                   Margin="4"
                   VerticalAlignment="Center"
                   Content="{markups:LocalizationResourcesExtension AutoMode}" />
            <Button Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="4"
                    Command="{Binding AutoAllCommand}"
                    Content="{markups:LocalizationResourcesExtension StartAll}"
                    Style="{DynamicResource DialogButtonStyle}" />
            <Label Grid.Row="7"
                   Grid.Column="0"
                   Margin="4"
                   VerticalAlignment="Center"
                   Content="{markups:LocalizationResourcesExtension ManualmodeCommand}" />
            <Button Grid.Row="7"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="4"
                    Command="{Binding ManualModeAllCommand}"
                    Content="{markups:LocalizationResourcesExtension StartAll}"
                    Style="{DynamicResource DialogButtonStyle}" />
        </Grid>
        <Button Margin="4"
                HorizontalAlignment="Right"
                Command="{Binding CancelCommand}"
                Content="{markups:LocalizationResources Close}"
                Style="{DynamicResource DialogButtonStyle}" />
    </StackPanel>
</views:InteractionViewBase>