Presentation/ULA.Presentation/Views/Interactions/CommandOnTemplateInteractionView.xaml

<views:InteractionViewBase x:Class="ULA.Presentation.Views.Interactions.CommandOnTemplateInteractionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="clr-namespace:ULA.Presentation.SharedResourses.Converters;assembly=ULA.Presentation.SharedResourses"
      xmlns:markups="clr-namespace:ULA.Presentation.SharedResourses.Markups;assembly=ULA.Presentation.SharedResourses"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ULA.Presentation.Views.Interactions"
      xmlns:views="clr-namespace:ULA.Presentation.Infrastructure.Views;assembly=ULA.Presentation.Infrastructure"
      mc:Ignorable="d" 
      Title="{markups:LocalizationResourcesExtension CommandOnTemplateTitle}">

    <views:InteractionViewBase.Resources>
        <converters:ObjectAsBoolToVisibilityConverter   x:Key="BoolToVisibilityConverter" />
        <converters:ObjectAsBoolToVisibilityRevertConverter x:Key="BoolToVisibilityRevertConverter"/>
    </views:InteractionViewBase.Resources> 

    <StackPanel Height="330" Width="550">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Шаблон:"></TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" SelectedValue="{Binding TemplateListSelectedItem}" ItemsSource="{Binding TemplateList}"/>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Просмотр шаблона" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Ночное:" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="Вечернее:" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="Полное:" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" Text="Подсветка:" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="6" Grid.Column="0" Margin="5" Text="Иллюминация:" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="7" Grid.Column="0" Margin="5" Text="Энергосбережение:" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="8" Grid.Column="0" Margin="5" Text="Авторежим:" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="9" Grid.Column="0" Margin="5" Text="Ручной режим:" HorizontalAlignment="Right" />
            
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="5" Text="Включить" HorizontalAlignment="Center" FontWeight="ExtraBold" IsEnabled="{Binding IsNightLightToBeEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="5" Text="Включить" HorizontalAlignment="Center" FontWeight="ExtraBold" IsEnabled="{Binding IsEveningLightToBeEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
            <TextBlock Grid.Row="4" Grid.Column="1" Margin="5" Text="Включить" HorizontalAlignment="Center" FontWeight="ExtraBold" IsEnabled="{Binding IsFullLightToBeEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
            <TextBlock Grid.Row="5" Grid.Column="1" Margin="5" Text="Включить" HorizontalAlignment="Center" FontWeight="ExtraBold" IsEnabled="{Binding IsSublightToBeEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
            <TextBlock Grid.Row="6" Grid.Column="1" Margin="5" Text="Включить" HorizontalAlignment="Center" FontWeight="ExtraBold" IsEnabled="{Binding IsIlluminationToBeEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
            <TextBlock Grid.Row="7" Grid.Column="1" Margin="5" Text="Включить" HorizontalAlignment="Center" FontWeight="ExtraBold" IsEnabled="{Binding InEnergySafeToBeEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
            <TextBlock Grid.Row="8" Grid.Column="1" Margin="5" Text="Включить" HorizontalAlignment="Center" FontWeight="ExtraBold" IsEnabled="{Binding IsAutoModeToBeEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
            <TextBlock Grid.Row="9" Grid.Column="1" Margin="5" Text="Включить" HorizontalAlignment="Center" FontWeight="ExtraBold" IsEnabled="{Binding IsManualModeToBeEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />

            <TextBlock Grid.Row="2" Grid.Column="2" Margin="5" Text="Выключить" HorizontalAlignment="Center" FontWeight="ExtraBold" IsEnabled="{Binding IsNightLightToBeEnabled, Converter={StaticResource BoolToVisibilityRevertConverter}}" />
            <TextBlock Grid.Row="3" Grid.Column="2" Margin="5" Text="Выключить" HorizontalAlignment="Center" FontWeight="ExtraBold" IsEnabled="{Binding IsEveningLightToBeEnabled, Converter={StaticResource BoolToVisibilityRevertConverter}}" />
            <TextBlock Grid.Row="4" Grid.Column="2" Margin="5" Text="Выключить" HorizontalAlignment="Center" FontWeight="ExtraBold" IsEnabled="{Binding IsFullLightToBeEnabled, Converter={StaticResource BoolToVisibilityRevertConverter}}" />
            <TextBlock Grid.Row="5" Grid.Column="2" Margin="5" Text="Выключить" HorizontalAlignment="Center" FontWeight="ExtraBold" IsEnabled="{Binding IsSublightToBeEnabled, Converter={StaticResource BoolToVisibilityRevertConverter}}" />
            <TextBlock Grid.Row="6" Grid.Column="2" Margin="5" Text="Выключить" HorizontalAlignment="Center" FontWeight="ExtraBold" IsEnabled="{Binding IsIlluminationToBeEnabled, Converter={StaticResource BoolToVisibilityRevertConverter}}" />
            <TextBlock Grid.Row="7" Grid.Column="2" Margin="5" Text="Выключить" HorizontalAlignment="Center" FontWeight="ExtraBold" IsEnabled="{Binding InEnergySafeToBeEnabled, Converter={StaticResource BoolToVisibilityRevertConverter}}" />
            <TextBlock Grid.Row="8" Grid.Column="2" Margin="5" Text="Выключить" HorizontalAlignment="Center" FontWeight="ExtraBold" IsEnabled="{Binding IsAutoModeToBeEnabled, Converter={StaticResource BoolToVisibilityRevertConverter}}" />
            <TextBlock Grid.Row="9" Grid.Column="2" Margin="5" Text="Выключить" HorizontalAlignment="Center" FontWeight="ExtraBold" IsEnabled="{Binding IsManualModeToBeEnabled, Converter={StaticResource BoolToVisibilityRevertConverter}}" />

            <Button Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" Margin="5" FontWeight="DemiBold"  Command="{Binding EditTemplateCommand}" >
                Редактировать
                </Button>
            <Button Grid.Row="4" Grid.RowSpan="2" Grid.Column="3" Margin="5" FontWeight="DemiBold" Command="{Binding SaveTemplateCommand}">
                Сохранить
            </Button>
            <Button Grid.Row="6" Grid.RowSpan="2" Grid.Column="3" Margin="5" FontWeight="DemiBold" Command="{Binding SaveAsTemplateCommand}">
                Сохранить как
            </Button>
            <Button Grid.Row="8" Grid.RowSpan="2" Grid.Column="3" Margin="5" FontWeight="DemiBold" Command="{Binding DeleteTemplateCommand}">
                Удалить
            </Button>
            <Button Grid.Row="10" Grid.Column="2" Margin="5" FontWeight="Bold" Command="{Binding ExecuteTemplateCommand}">
                Выполнить
            </Button>
            <Button Grid.Row="10" Grid.Column="3" Margin="5" FontWeight="Bold" Command="{Binding ExitWindowCommand}">
                Выход
            </Button>

        </Grid>
    </StackPanel>

</views:InteractionViewBase>

