Presentation/ULA.Presentation/Views/Interactions/UpdateTimeoutInteractionView.xaml

<views:InteractionViewBase x:Class="ULA.Presentation.Views.Interactions.UpdateTimeoutInteractionView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:markups="clr-namespace:ULA.Presentation.SharedResourses.Markups;assembly=ULA.Presentation.SharedResourses"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:views="clr-namespace:ULA.Presentation.Infrastructure.Views;assembly=ULA.Presentation.Infrastructure"
                           Title="{Binding Title}"
                           mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center"
                       FontSize="19"
                       Style="{StaticResource FixedTextStyle}"
                       Text="Период обновлений: " />
            <Viewbox Height="40"
                     Margin="0,10"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center">
                <UniformGrid Margin="3"
                             VerticalAlignment="Center"
                             Rows="1">
                    <Button Width="50"
                            Height="50"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding IncreaseSecondCommand}"
                            Content="{markups:LocalizationResourcesExtension UpSymbol}"
                            FontSize="20"
                            Style="{DynamicResource DialogButtonStyle}" />
                    <TextBox Width="50"
                             Height="50"
                             VerticalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             Background="{DynamicResource Accent}"
                             FontSize="20"
                             Foreground="White"
                             IsEnabled="False"
                             Text="{Binding Timeout}"
                             TextAlignment="Center" />
                    <Button Width="50"
                            Height="50"
                            Margin="0,-1,0,0"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding ReduceSecondCommand}"
                            Content="{markups:LocalizationResourcesExtension DownSymbol}"
                            FontSize="20"
                            FontWeight="Bold"
                            Style="{DynamicResource DialogButtonStyle}" />
                </UniformGrid>
            </Viewbox>
            <TextBlock Text=" сек" VerticalAlignment="Center"
                       FontSize="19"
                       Style="{StaticResource FixedTextStyle}"/>
        </StackPanel>

        <UniformGrid Grid.Row="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Bottom">
            <Button Margin="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Command="{Binding SubmitCommand}"
                    Content="{markups:LocalizationResourcesExtension OkButtonContent}"
                    Style="{DynamicResource DialogButtonStyle}" />
            <Button Margin="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Command="{Binding CancelCommand}"
                    Content="{markups:LocalizationResourcesExtension CancelButtonContent}"
                    Style="{DynamicResource DialogButtonStyle}" />
        </UniformGrid>
    </Grid>
</views:InteractionViewBase>
