Presentation/ULA.Presentation.SharedResourses/UI/InteractionViewContent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ULA.Presentation.SharedResourses.Controls"
                    xmlns:mui="http://firstfloorsoftware.com/ModernUI">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Button.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="Text.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <mui:ToUpperConverter x:Key="ToUpperConverter" />
    
    <Style TargetType="controls:InteractionViewContent">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource WindowText}" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:InteractionViewContent">
                    <Grid Background="{StaticResource ModalViewContainerBackgroundBrush}">
                        <Border Background="{DynamicResource WindowBackground}" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="100" MinWidth="200">
                            <Grid>
                                <Border BorderBrush="{DynamicResource WindowBorder}" BorderThickness="1">
                                    <AdornerDecorator>
                                        <Grid>

                                            <!-- top blob -->
                                            <Canvas>
                                                <Rectangle Fill="{DynamicResource Accent}" Canvas.Top="18" Canvas.Left="24" Width="100" Height="6" />
                                            </Canvas>

                                            <Grid Margin="24">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <!-- title -->
                                                <TextBlock DataContext="{TemplateBinding Content}" Text="{Binding Path=Title, Converter={StaticResource ToUpperConverter}}" 
                                                   FontFamily="Segoe UI"
                                                   FontSize="24"
                                                   TextOptions.TextFormattingMode="Ideal"
                                                   TextTrimming="CharacterEllipsis" />

                                                <!-- content -->
                                                <mui:TransitioningContentControl Grid.Row="1" Margin="0,20,0,6" Content="{TemplateBinding Content}" />

                                            </Grid>
                                        </Grid>
                                    </AdornerDecorator>
                                </Border>
                                <Border BorderBrush="{DynamicResource WindowBorderActive}" BorderThickness="1" Visibility="{Binding IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>