Presentation/ULA.Presentation.SharedResourses/UI/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BigHeaderStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
    </Style>
    <Style x:Key="NormalHeaderStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="{DynamicResource Accent}" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
    </Style>
    <Style x:Key="TitleStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
    </Style>
    <Style x:Key="SubTitleStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="{DynamicResource Accent}" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
    </Style>
        <Style x:Key="SubTitleStyleGreen" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="{DynamicResource GreenAccent}" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
    </Style>
    <Style x:Key="SmallTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="{DynamicResource SmallFontSize}" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
    </Style>
    <Style x:Key="EmphasisStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="{DynamicResource SmallFontSize}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
    </Style>
    <Style x:Key="FixedTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource FixedFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource FixedFontSize}" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
    </Style>
    <Style x:Key="DialogFormHeadingStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontSize" Value="23" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
    </Style>
    <Style x:Key="ErrorSummaryStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="Background" Value="#FFdc000c" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>
    <Style x:Key="TooltipHeaderStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="Foreground" Value="{DynamicResource Accent}" />
    </Style>
    <Style x:Key="TooltipTextContentStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="MaxWidth" Value="250" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="ErrorTitle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
    </Style>
</ResourceDictionary>