Presentation/ULA.Presentation/Views/Log/ApplicationLogView.xaml

<Window x:Class="ULA.Presentation.Views.Log.ApplicationLogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ULA.Presentation.Views.Log"
        xmlns:views="clr-namespace:ULA.Presentation.Infrastructure.Views;assembly=ULA.Presentation.Infrastructure"
        xmlns:markups="clr-namespace:ULA.Presentation.SharedResourses.Markups;assembly=ULA.Presentation.SharedResourses"
        mc:Ignorable="d"
        Title="Журнал системы" Height="600" Width="800">
    <views:InteractionViewBase >
        <views:InteractionViewBase.Resources>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"></BooleanToVisibilityConverter>
        </views:InteractionViewBase.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Visibility="{Binding IsLoadingInProcess,Converter={StaticResource booleanToVisibilityConverter}}" Grid.Row="0" Margin="10" Text="Идет загрузка журнала..."></TextBlock>

            <StackPanel Margin="5" Grid.Row="1" Orientation="Horizontal">
                <TextBlock Margin="2"
        		HorizontalAlignment="Left"
        		Text="Фильтр событий" />
                <TextBox Width="200"
        		Margin="2"
        		Text="{Binding DescriptionFilter, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Margin="50,2,6,2"
        		HorizontalAlignment="Left"
        		Text="{markups:LocalizationResources LogDate}" />
                <TextBlock Margin="0,2,2,2" Text="{markups:LocalizationResources From}" />
                <DatePicker Width="100"
        		Margin="2"
        		DisplayDate="1/1/2014"
        		DisplayDateEnd="1.01.2114"
        		DisplayDateStart="1.1.2014"
        		SelectedDate="{Binding DateFromFilter, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Margin="2" Text="{markups:LocalizationResources To}" />
                <DatePicker Width="100"
        		Margin="2"
        		DisplayDateEnd="1/01/19"
        		DisplayDateStart="1/1/14"
        		SelectedDate="{Binding DateToFilter, UpdateSourceTrigger=PropertyChanged}"
        		SelectedDateFormat="Short" />
            </StackPanel>
            <StackPanel Margin="5" Grid.Row="2" Orientation="Horizontal">
                <TextBlock Margin="3" Text="Устройство:"></TextBlock>
                <ComboBox Margin="25,0,0,0" MinWidth="100" ItemsSource="{Binding AvailableOwners}" SelectedItem="{Binding SelectedOwner}"></ComboBox>

                <TextBlock Margin="25,0,0,0" Text="Тип сообщения:"></TextBlock>
                <ComboBox Margin="10,0,0,0" MinWidth="100" ItemsSource="{Binding AvailableMessageTypes}" SelectedItem="{Binding SelectedMessageType}"></ComboBox>
            </StackPanel>
            <DataGrid Grid.Row="3" HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  HorizontalContentAlignment="Left"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding LogMessageViewModels}"
                  MinColumnWidth="50"
                  RowHeaderWidth="0"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  SelectionMode="Single"
                  SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn  Binding="{Binding MessageDateTime, StringFormat=\{0:dd/MM/yyyy      HH:mm:ss\}}" Header="{markups:LocalizationResources LogDate}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Message}" Header="Сообщение">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="MaxWidth" Value="350" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding LogMessageType}" Header="Тип сообщения">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="MaxWidth" Value="350" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Owner}" Header="Устройство">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="MaxWidth" Value="350" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </views:InteractionViewBase>

</Window>
