Presentation/ULA.Presentation/Views/ListWidgetModeConfigurationView.xaml

<UserControl x:Class="ULA.Presentation.Views.ListWidgetModeConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:ULA.Presentation.Converters"
             xmlns:device="clr-namespace:ULA.AddinsHost.Business.Device;assembly=ULA.AddinsHost"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:ULA.Presentation.Behaviors"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:GetColumnFromDeviceNumber x:Key="GetColumnFromDeviceNumber"/>
        <converters:GetRowFromDeviceNumber x:Key="GetRowFromDeviceNumber"/>
    </UserControl.Resources>
    
        
         <Grid ZIndex="2">

        <ListBox HorizontalContentAlignment="Stretch"
             ItemsSource="{Binding Devices}"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             SelectedItem="{Binding CurrentDevice,
                                    Mode=TwoWay}"
             MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Loaded="MyGrid_OnLoaded">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="EventSetter_OnHandler"></EventSetter>
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="OnMouseDoubleClick"></EventSetter>
                    <Setter Property="Grid.Column" Value="{Binding DeviceNumber, Converter={StaticResource GetColumnFromDeviceNumber},Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Setter Property="Grid.Row" Value="{Binding DeviceNumber, Converter={StaticResource GetRowFromDeviceNumber},Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Setter>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid> 
    
    
  
  
    
</UserControl>
